# Potlatch

./: README.md  ScreencastLink.txt
Client/: LICENSE.txt
Client/app/: app-release.apk  build.gradle
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/org/coursera/androidcapstone/client/async/: CallableTask.java  TaskCallback.java
Client/app/src/main/java/org/coursera/androidcapstone/client/globals/: PotlatchApp.java
Client/app/src/main/java/org/coursera/androidcapstone/client/rest/: GiftSvc.java
Client/app/src/main/java/org/coursera/androidcapstone/client/ui/common/: OnOpenWindowInterface.java  UIActivityBase.java
Client/app/src/main/java/org/coursera/androidcapstone/client/ui/gift/: CreateGiftChainActivity.java  CreateGiftFragment.java  CreateGiftInChainActivity.java  GiftItemCollectionAdapter.java  TopGiftGiversCollectionAdapter.java  ViewGiftActivity.java  ViewGiftChainActivity.java  ViewGiftChainsActivity.java  ViewGiftFragment.java  ViewGiftListFragment.java  ViewTopGiftGiversActivity.java  ViewTopGiftGiversFragment.java
Client/app/src/main/java/org/coursera/androidcapstone/client/ui/login/: LoginScreenActivity.java  LoginScreenFragment.java
Client/app/src/main/java/org/coursera/androidcapstone/client/ui/settings/: EditPreferencesActivity.java  EditPreferencesFragment.java
Client/app/src/main/java/org/coursera/androidcapstone/client/ui/updater/: GiftUpdater.java
Client/app/src/main/res/layout/: create_gift_fragment.xml  create_gift_in_chain_activity.xml  create_giftchain_activity.xml  edit_preferences_activity.xml  login_screen_activity.xml  login_screen_fragment.xml  top_gift_giver_listview_row.xml  view_gift_activity.xml  view_gift_fragment.xml  view_gift_listview_fragment.xml  view_gift_listview_row.xml  view_giftchain_activity.xml  view_giftchains_activity.xml  view_top_gift_givers_activity.xml  view_top_gift_givers_fragment.xml
Client/app/src/main/res/menu/: gift_client_menu.xml
Client/app/src/main/res/values/: arrays.xml  strings.xml
Client/app/src/main/res/xml/: edit_preferences_fragment.xml  preference_headers.xml
Client/app/src/main/resources/private/: keystore.jks
Client/gradle/wrapper/: gradle-wrapper.properties
Common/: build.gradle
Common/src/main/java/org/coursera/androidcapstone/common/client/: GiftCounters.java  GiftDetail.java  GiftItem.java  GiftSvcApi.java  TopGiftGiver.java  UserTouchFlagStatus.java
Common/src/main/java/org/coursera/androidcapstone/common/json/: GsonHelper.java
Common/src/main/java/org/coursera/androidcapstone/common/oauth/: SecuredRestBuilder.java  SecuredRestException.java
Common/src/main/java/org/coursera/androidcapstone/common/repository/: Gift.java  User.java
Common/src/main/java/org/coursera/androidcapstone/common/unsafe/: EasyHttpClient.java  UnsafeHttpsClient.java
Server/: README.txt  build.gradle
Server/sql/: schema.sql
Server/src/main/java/org/coursera/androidcapstone/server/: Application.java  ApplicationController.java  ApplicationServletInitializer.java
Server/src/main/java/org/coursera/androidcapstone/server/json/: ResourcesMapper.java
Server/src/main/java/org/coursera/androidcapstone/server/oauth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  UserSecurity.java
Server/src/main/java/org/coursera/androidcapstone/server/repository/: GiftRepository.java  UserRepository.java
Server/src/main/resources/: data.sql  logback.xml
Server/src/main/resources/private/: keystore
Server/src/test/java/org/coursera/androidcapstone/integration/test/: GiftSvcClientApiTest.java
