buildscript {
	ext {
		springBootVersion = '1.0.2.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7

compileJava {
    targetCompatibility = 1.7
}

war {
    baseName = 'gs-convert-jar-to-war'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
    
    flatDir {
    	dirs 'libs'
    }
}

dependencies {
    compile project(":Common")

	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    
    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

	compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	compile("org.springframework.data:spring-data-rest-webmvc")
	
    compile("org.springframework:spring-messaging::4.0.3.RELEASE")
    compile("org.springframework:spring-websocket:4.0.3.RELEASE")
    compile("org.springframework:spring-webmvc:3.2.2.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
    compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")

	compile("jdbc:jdbc:2.0")
    compile("com.h2database:h2")

    compile("org.apache.commons:commons-lang3:3.3.2")
    compile("org.apache.httpcomponents:httpclient:4.3.4")

	compile("com.google.guava:guava:18.0")
    compile("com.squareup.retrofit:retrofit:1.8.0")
    compile("commons-io:commons-io:2.4")

    compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
	
	testCompile("junit:junit")

    compile fileTree(dir: "libs", include: ["*.jar"])
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
